C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\bin\Debug\net8.0\Boev_A_V_App1.exe
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\bin\Debug\net8.0\Boev_A_V_App1.deps.json
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\bin\Debug\net8.0\Boev_A_V_App1.runtimeconfig.json
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\bin\Debug\net8.0\Boev_A_V_App1.dll
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\bin\Debug\net8.0\Boev_A_V_App1.pdb
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\obj\Debug\net8.0\Boev_A_V_App1.GeneratedMSBuildEditorConfig.editorconfig
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\obj\Debug\net8.0\Boev_A_V_App1.AssemblyInfoInputs.cache
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\obj\Debug\net8.0\Boev_A_V_App1.AssemblyInfo.cs
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\obj\Debug\net8.0\Boev_A_V_App1.csproj.CoreCompileInputs.cache
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\obj\Debug\net8.0\Boev_A_V_App1.dll
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\obj\Debug\net8.0\refint\Boev_A_V_App1.dll
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\obj\Debug\net8.0\Boev_A_V_App1.pdb
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\obj\Debug\net8.0\Boev_A_V_App1.genruntimeconfig.cache
C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\obj\Debug\net8.0\ref\Boev_A_V_App1.dll
