is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IPS-31.22_Boev_A_V_App1
build_property.ProjectDir = C:\IPS-21.22\Boev_A_V\C#\Boev_A_V_App1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
